{
  "version": "0.0.1",
  "name": "Longitudinal Charts",
  "description": "Responsive Web application for easy visualization of longitudinal data",
  "icons": {
    "16": "/img/icons/chart-36.png",
    "48": "/img/icons/chart-48.png",
    "128": "/img/icons/chart-192.png"
  },
  "developer": {
    "url": "http://www.cwidanage.com",
    "name": "Chathura Widanage",
    "company": null,
    "email": null
  },
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "launchUrl": null,
  "launch_path": "index.html#/",
  "installs_allowed_from": null,
  "default_locale": "en"
}
